# database
spring.datasource.url=${RATESPOT_DB_URL}
spring.datasource.username=${RATESPOT_DB_USERNAME}
spring.datasource.password=${RATESPOT_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
app.preload-data=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.mvc.hiddenmethod.filter.enabled=true
spring.flyway.enabled=true

#images
UPLOAD_DIRECTORY=1uJ__oa_jqO4CgYz9jmvI_fiBLJ3TwyeW
base.url=https://ratespot.app

#error handling
advice.enabled=true

CREDENTIALS_PATH = /root/config/credentials.json