spring.profiles.active=dev
spring.mvc.hiddenmethod.filter.enabled=true

CREDENTIALS_PATH = src/main/resources/credentials.json
spring.mail.host=smtp.centrum.cz
spring.mail.port=587
spring.mail.username=${RATESPOT_EMAIL_USERNAME}
spring.mail.password=${RATESPOT_EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.root=INFO
logging.level.it.rate.webapp=TRACE
logging.file.path=logs/
logging.file.name=logs/ratespot.log
