spring.profiles.active=dev
spring.mvc.hiddenmethod.filter.enabled=true
server.ssl.enabled=true
server.ssl.key-alias=ratespot
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=RateSpot2024Test
server.ssl.key-password=RateSpot2024Test
