spring.datasource.url=jdbc:postgresql://localhost:26257/defaultdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
app.preload-data=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# set this to true to automatically create data into the database

spring.mvc.hiddenmethod.filter.enabled=true

UPLOAD_DIRECTORY=1XhELlnKfa8v0oPFjdfburfdGfoTR5dfq

advice.enabled=true

base.url=http://localhost:8080