spring.datasource.url=jdbc:postgresql://localhost:26257/defaultdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# set this to true to automatically create data into the database
app.preload-data=true

spring.flyway.enabled=false
spring.mvc.hiddenmethod.filter.enabled=true

UPLOAD_DIRECTORY=1XhELlnKfa8v0oPFjdfburfdGfoTR5dfq

advice.enabled=true

#Set max size for upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
