spring.profiles.active=dev
spring.mvc.hiddenmethod.filter.enabled=true
spring.mail.host=smtp.centrum.cz
spring.mail.port=587
spring.mail.username=${EMAILUSERNAME}
spring.mail.password=${EMAILPASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true