spring.datasource.url=jdbc:h2:mem:testdb
spring.flyway.enabled=false
spring.mvc.hiddenmethod.filter.enabled=true

UPLOAD_DIRECTORY = 1XhELlnKfa8v0oPFjdfburfdGfoTR5dfq

advice.enabled=false

#Set max size for upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB