#how to set environment variables in windows https://www.computerhope.com/issues/ch000549.htm
spring.datasource.url=${RATE-IT_DB_URL}
spring.datasource.username=${RATE-IT_DB_USERNAME}
spring.datasource.password=${RATE-IT_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true

spring.h2.console.enabled=false