spring.profiles.active=dev
spring.mvc.hiddenmethod.filter.enabled=true
spring.mail.host=smtp.centrum.cz
spring.mail.port=587
spring.config.import = classpath:/email.properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true