spring.profiles.active=dev
spring.mvc.hiddenmethod.filter.enabled=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ratespottest@gmail.com
spring.mail.password=RateItGFA
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true