# database
spring.datasource.url=jdbc:postgresql://localhost:26257/defaultdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
app.preload-data=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=true

#images
UPLOAD_DIRECTORY=1XhELlnKfa8v0oPFjdfburfdGfoTR5dfq

CREDENTIALS_PATH = src/main/resources/credentials.json

base.url=http://localhost:8080