name=LogPropertiesConfig
property.directoryName=logs
appenders=console, rolling

appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
#replicated SpringBoot pattern in case you don't like change
appender.console.layout.pattern=%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}} \
  %highlight{${LOG_LEVEL_PATTERN:-%5p}}\
  {FATAL=red blink, ERROR=red, WARN=yellow bold, INFO=green, DEBUG=green bold, TRACE=blue} \
  %style{${sys:PID}}{magenta} [%15.15t] %style{%-40.40C{1.}}{cyan} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
appender.console.layout.disableAnsi=false

appender.rolling.type=RollingFile
appender.rolling.name=fileLogger
appender.rolling.fileName=${directoryName}/app.log
appender.rolling.filePattern=${directoryName}/archive/app.%d{MM-dd-yyyy-HH-mm}.%i.log.gz
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.rolling.ignoreExceptions=false

appender.rolling.policies.type=Policies
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval=1
appender.rolling.policies.time.modulate=true
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=5MB

appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.delete.type=Delete
appender.rolling.strategy.delete.basePath=${directoryName}/archive
appender.rolling.strategy.delete.maxDepth=2
appender.rolling.strategy.delete.ifLastModified.type=IfLastModified
appender.rolling.strategy.delete.ifLastModified.age=30D

loggers=console, rolling

logger.console.name=root
logger.console.level=info
logger.console.appenderRefs=stdout
logger.console.appenderRef.stdout.ref=STDOUT

logger.rolling.name=it.rate.webapp
logger.rolling.level=debug
logger.rolling.appenderRefs=rolling
logger.rolling.appenderRef.rolling.ref=fileLogger

