name=LogPropertiesConfig
property.directoryName=logs
appenders=console, rolling

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
#replicated SpringBoot pattern in case you don't like change
appender.console.layout.pattern = %d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} %highlight{%5p}{FATAL=red, ERROR=red, WARN=yellow, INFO=green, DEBUG=blue, TRACE=blue} %pid --- [%t] %c{1} : %m%n
appender.console.layout.disableAnsi = false

appender.rolling.type=RollingFile
appender.rolling.name=fileLogger
appender.rolling.fileName=${directoryName}/app.log
appender.rolling.filePattern=${directoryName}/archive/app.%d{MM-dd-yyyy-HH-mm}.%i.log.gz
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.rolling.ignoreExceptions=false

#log file is archived and new one is generated on startup
appender.rolling.policies.type=Policies
appender.rolling.policies.onStartup.type=OnStartupTriggeringPolicy
#or when it reaches 5MB size
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=5 MB
#and/or every 24 hours
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval=1
appender.rolling.policies.time.modulate=true

#archived logs are removed after 30 days
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.delete.type=Delete
appender.rolling.strategy.delete.basePath=${directoryName}/archive
appender.rolling.strategy.delete.maxDepth=2
appender.rolling.strategy.delete.ifLastModified.type=IfLastModified
appender.rolling.strategy.delete.ifLastModified.age=30D

loggers=console, rolling

logger.console.name=root
logger.console.level=info
logger.console.appenderRefs=stdout
logger.console.appenderRef.stdout.ref=STDOUT

logger.rolling.name=it.rate.webapp
logger.rolling.level=debug
logger.rolling.appenderRefs=rolling
logger.rolling.appenderRef.rolling.ref=fileLogger

